
--- Analyzing: error_1771394910940.html ---
Title: TikTok Studio
Found "Post" (29 times)
   Context: .../item/create/bulk&quot;,&quot;/api/v1/web/project/post&quot;,&quot;/api/commit/follow/user&quot;,&quot;/...
   Context: ...quot;:&quot;v1&quot;},&quot;creator_center_global_post_management&quot;:{&quot;vid&quot;:&quot;v1&quot;}...
   Context: ...ot;:{&quot;vid&quot;:&quot;v2&quot;},&quot;enable_post_translation&quot;:{&quot;vid&quot;:&quot;v2&quot;...
Found "Upload" (15 times)
   Context: ...b_login_static/ies/creator_center/static/js/async/UploadPage.d1d12492.js"> <style data-emotion="css-globa...
   Context: ...b_login_static/ies/creator_center/static/js/async/UploadPage.d1d12492.js"><link charset="utf-8" rel="prefe...
   Context: ...uot;:&quot;sg&quot;,&quot;serverTime&quot;:{&quot;UploadManifest&quot;:32,&quot;MicroFEManifest&quot;:31,&...
Found "Error" (17 times)
   Context: ...(49, 91%, 84%);--warning-text:hsl(31, 92%, 45%);--error-bg:hsl(359, 100%, 97%);--error-border:hsl(359, 10...
   Context: ...sl(31, 92%, 45%);--error-bg:hsl(359, 100%, 97%);--error-border:hsl(359, 100%, 94%);--error-text:hsl(360, ...
   Context: ..., 100%, 97%);--error-border:hsl(359, 100%, 94%);--error-text:hsl(360, 100%, 45%)}[data-sonner-toaster][da...
Found "modal" (52 times)
   Context: ...ktok-cookie-setting-portal .tiktok-cookie-setting-modal-container { position: fixed; inset: 0; left...
   Context: ...ktok-cookie-setting-portal .tiktok-cookie-setting-modal-container.visible { opacity: 1; transform: sc...
   Context: ...ktok-cookie-setting-portal .tiktok-cookie-setting-modal-container .tiktok-cookie-setting-modal { positi...
Found "dialog" (4 times)
   Context: ...r_Clickable" aria-expanded="false" aria-haspopup="dialog" class="css-1xmrn17 e1rf0ws82" data-floating-ui-i...
   Context: ...ype="button" aria-expanded="false" aria-haspopup="dialog" role="combobox" data-open="false" class="Select_...
   Context: ...ype="button" aria-expanded="false" aria-haspopup="dialog" role="combobox" data-open="false" class="Select_...
Found "Violation" (3 times)
   Context: ...style="color: var(--ui-text-1); font-size: 16px;">Violation reason</span></div><div class="jsx-2592143153 rea...
   Context: ...style="color: var(--ui-text-1); font-size: 16px;">Violation details</span></div><div class="jsx-2592143153"><...
   Context: ...xt-2); font-size: inherit;">Some of the potential violations found.</span></div><div class="jsx-2592143153 de...
Found "Restricted" (5 times)
   Context: ...e,&quot;fans_privilege_upgrade&quot;:1,&quot;live_restricted_mode&quot;:true},&quot;tiktok&quot;:{&quot;disabl...
   Context: ...ot;inspiration_trending_topics&quot;:1,&quot;live_restricted_mode&quot;:true,&quot;new_deletion_entrance&quot;...
   Context: ....7,&quot;like_icon_optimize&quot;:true,&quot;live_restricted_mode&quot;:true,&quot;pi_clip_eu&quot;:2,&quot;pi...
Found "Unoriginal" (4 times)
   Context: ...style="color: var(--ui-text-2); font-size: 14px;">Unoriginal, low-quality, and QR code content</span></div><di...
   Context: ...rience our users expect from the TikTok platform, unoriginal and low-quality content is ineligible for recomme...
   Context: ...quality content is ineligible for recommendation. Unoriginal content is content that is just imported or copie...
Found "Low-quality" (2 times)
   Context: ...: var(--ui-text-2); font-size: 14px;">Unoriginal, low-quality, and QR code content</span></div><div class="jsx-...
   Context: ...s expect from the TikTok platform, unoriginal and low-quality content is ineligible for recommendation. Unorigi...
Found "QR code" (1 times)
   Context: ...); font-size: 14px;">Unoriginal, low-quality, and QR code content</span></div><div class="jsx-2592143153 re...
Found "Ineligible" (1 times)
   Context: ...k platform, unoriginal and low-quality content is ineligible for recommendation. Unoriginal content is content...
